body {
    background-color: #e0e0e0;
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}

nav {
    background-color: #e0e0e0;
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.logo { 
    height: 45px;
    padding-bottom: 10px;
    margin-left: 25px;
}


    .nav-bar {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        list-style-type: none;
        text-transform: uppercase;
        font-size: 12px;
        
    }

    
    ul li a {
        padding-left: 20px;
        padding-right: 20px;
    }

section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.date {
    background-color: white;
    padding-left: 30px;
    }

/* .aboutMe inherits styling of div */
.hero {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.styled-break {
    width: 30px;
    height: 5px;
    background-color: #4e2020;
    margin: 30px 0 30px 0;
}

.hero-info {
    margin: 0 0 0 30px;
    max-width: 300px;
}


.avatar {
    height: 100px;
    width: 100px;
    border-radius: 50px;
}

#name {
    color: black;
    font-size: 35px;
}

#socialsbox {
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;
}

.socials {
	width: 30px;
    height: 30px;
	border-radius: 50px;
    background-color: transparent;
    margin: 5px;
}




.about-me {
    width: 300px;
    margin: 5px;
    display:flex;
    justify-content: space-evenly;
}

.info {
    max-width: 300px;
    margin: 30px;
}

.button {
    border: 0;
    padding: 10px 10px;
    font-size: 15px;
    background: #ef866c;
    width: 100px;
    border-radius: 20px;
    color: #ffffff;
    text-transform: uppercase;
	text-align: center;
}

.button:hover {
    background-color: #ef744b;
}

.button:active {
    box-shadow: inset -2px -2px 3px rgba(255,255,255,0.8);
}

.hero-image {
    height: 300px;
    width: 300px;
    margin: 30px
}

/*Breakpoints*/
@media only screen and (max-width: 850px) {
    .hero-info {
        max-width: 600px;
    }
    .hero-image {
        visibility: hidden;
        height: 0px
    }
}



footer {
    width: 100%;
    display: flex;
    justify-content: center;
}



a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: maroon;
}

a:active {
    color: black;
}




.input-section {
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.contact-main {
   background-color: white;
   padding-bottom: 20px;
}


